\begin{thebibliography}{1}

\bibitem{onnx}
ONNX~Runtime developers.
\newblock {ONNX Runtime}, 11 2018.

\bibitem{lichess}
Thibault Duplessis.
\newblock Lichess.
\newblock \url{https://lichess.org/}, 2021.
\newblock [accessed 23-November-2021].

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem{squeezeandexcitation}
Jie Hu, Li~Shen, Samuel Albanie, Gang Sun, and Enhua Wu.
\newblock Squeeze-and-excitation networks, 2019.

\bibitem{maia}
Reid McIlroy-Young, Siddhartha Sen, Jon Kleinberg, and Ashton Anderson.
\newblock Aligning superhuman ai with human behavior, Jul 2020.

\bibitem{pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.

\bibitem{stockfish}
Joona~Kiiski Tord~Romstad, Marco~Costalba.
\newblock Stockfish chess engine.
\newblock \url{https://stockfishchess.org/}, 2021.
\newblock [accessed 23-November-2021].

\bibitem{r2}
Wikipedia.
\newblock {Coefficient of determination} --- {W}ikipedia{,} the free
  encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Coefficient\%20of\%20determination&oldid=1060800537},
  2022.
\newblock [Online; accessed 11-January-2022].

\bibitem{mae}
Wikipedia.
\newblock {Mean absolute error} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Mean\%20absolute\%20error&oldid=1053388699},
  2022.
\newblock [Online; accessed 11-January-2022].

\end{thebibliography}
