This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Performing Regression on Complex Data.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 62 of file refs.bib
Warning--entry type for "onnx" isn't style-file defined
--line 71 of file refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 5960 characters,
and the built_in function-call counts, 3418 in all, are:
= -- 275
> -- 312
< -- 0
+ -- 125
- -- 116
* -- 262
:= -- 611
add.period$ -- 26
call.type$ -- 9
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 116
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 47
num.names$ -- 18
pop$ -- 126
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 90
(There were 2 warnings)
