\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{resnet}
\citation{squeezeandexcitation}
\citation{stockfish}
\citation{lichess}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schema of the original Residual block (left) and the SE-ResNet block (right)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seblock}{{1}{1}{The schema of the original Residual block (left) and the SE-ResNet block (right)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{maia}
\citation{mae}
\citation{r2}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the evaluations\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribution}{{2}{2}{Distribution of the evaluations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Structure}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss and accuracy on train sets\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:acc_loss}{{3}{2}{Loss and accuracy on train sets\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy}}}{2}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score on validation sets\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:score_valid}{{4}{2}{Score on validation sets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GAiA's neural network architecture\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model_archi}{{5}{2}{GAiA's neural network architecture\relax }{figure.caption.5}{}}
\citation{onnx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SEResNet configuration\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:config}{{1}{3}{SEResNet configuration\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss and accuracy during training\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:history}{{6}{3}{Loss and accuracy during training\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loss}}}{3}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy}}}{3}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GAiA's neural network results\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result}{{7}{3}{GAiA's neural network results\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of misplaced positions\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:misplaced}{{8}{3}{Examples of misplaced positions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stockfish score: 863, GAiA score: 6306}}}{3}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stockfish score: -55, GAiA score: -6092}}}{3}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Engine}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{tensorflow}{{1}{}{{}}{{}}}
\bibcite{onnx}{{2}{}{{}}{{}}}
\bibcite{lichess}{{3}{}{{}}{{}}}
\bibcite{resnet}{{4}{}{{}}{{}}}
\bibcite{squeezeandexcitation}{{5}{}{{}}{{}}}
\bibcite{maia}{{6}{}{{}}{{}}}
\bibcite{stockfish}{{7}{}{{}}{{}}}
\bibcite{r2}{{8}{}{{}}{{}}}
\bibcite{mae}{{9}{}{{}}{{}}}
\global\@namedef{@lastpage@}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{1}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
