\begin{thebibliography}{1}

\bibitem{lichess}
T.~Duplessis.
\newblock Lichess.
\newblock \url{https://lichess.org/}, 2021.
\newblock [accessed 23-November-2021].

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem{squeezeandexcitation}
J.~Hu, L.~Shen, S.~Albanie, G.~Sun, and E.~Wu.
\newblock Squeeze-and-excitation networks, 2019.

\bibitem{maia}
R.~McIlroy-Young, S.~Sen, J.~Kleinberg, and A.~Anderson.
\newblock Aligning superhuman ai with human behavior, Jul 2020.

\bibitem{stockfish}
J.~K. Tord~Romstad, Marco~Costalba.
\newblock Stockfish chess engine.
\newblock \url{https://stockfishchess.org/}, 2021.
\newblock [accessed 23-November-2021].

\end{thebibliography}
