\begin{thebibliography}{1}

\bibitem{tensorflow}
Martín Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen, Craig
  Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, Sanjay
  Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard, Rafal
  Jozefowicz, Yangqing Jia, Lukasz Kaiser, Manjunath Kudlur, Josh Levenberg,
  Dan Mané, Mike Schuster, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar, Paul
  Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Viégas, Oriol Vinyals,
  Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang Zheng.
\newblock {TensorFlow, Large-scale machine learning on heterogeneous systems},
  11 2015.

\bibitem{lichess}
Thibault Duplessis.
\newblock Lichess.
\newblock \url{https://lichess.org/}, 2021.
\newblock [accessed 23-November-2021].

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\bibitem{squeezeandexcitation}
Jie Hu, Li~Shen, Samuel Albanie, Gang Sun, and Enhua Wu.
\newblock Squeeze-and-excitation networks, 2019.

\bibitem{maia}
Reid McIlroy-Young, Siddhartha Sen, Jon Kleinberg, and Ashton Anderson.
\newblock Aligning superhuman ai with human behavior, Jul 2020.

\bibitem{stockfish}
Joona~Kiiski Tord~Romstad, Marco~Costalba.
\newblock Stockfish chess engine.
\newblock \url{https://stockfishchess.org/}, 2021.
\newblock [accessed 23-November-2021].

\end{thebibliography}
