This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Performing Regression on Complex Data.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4423 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 118
> -- 88
< -- 0
+ -- 35
- -- 30
* -- 77
:= -- 239
add.period$ -- 14
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 30
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 27
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 50
