\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{squeezeandexcitation}
\citation{stockfish}
\citation{resnet}
\citation{squeezeandexcitation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lichess}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schema of the original Residual block (left) and the SE-ResNet block (right)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seblock}{{2}{2}{The schema of the original Residual block (left) and the SE-ResNet block (right)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\citation{maia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the evaluations\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribution}{{3}{3}{Distribution of the evaluations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Structure}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and accuracy on train sets\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acc_loss}{{4}{3}{Loss and accuracy on train sets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score on validation sets\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:score_valid}{{5}{4}{Score on validation sets\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GAiA's neural network architecture\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_archi}{{6}{4}{GAiA's neural network architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss and accuracy during training\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:history}{{7}{4}{Loss and accuracy during training\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{lichess}{1}
\bibcite{resnet}{2}
\bibcite{squeezeandexcitation}{3}
\bibcite{maia}{4}
\bibcite{stockfish}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAiA's neural network results\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:result}{{8}{5}{GAiA's neural network results\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
