This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Performing Regression on Complex Data.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "tensorflow" isn't style-file defined
--line 46 of file refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 5541 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 214
> -- 291
< -- 0
+ -- 116
- -- 110
* -- 242
:= -- 505
add.period$ -- 16
call.type$ -- 6
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 110
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 31
num.names$ -- 12
pop$ -- 101
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 58
(There was 1 warning)
