This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Performing Regression on Complex Data.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "onnx" isn't style-file defined
--line 73 of file refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5792 characters,
and the built_in function-call counts, 3192 in all, are:
= -- 275
> -- 237
< -- 1
+ -- 93
- -- 84
* -- 215
:= -- 549
add.period$ -- 28
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 222
format.name$ -- 84
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 48
num.names$ -- 20
pop$ -- 105
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 85
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 94
(There was 1 warning)
