\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{squeezeandexcitation}
\citation{stockfish}
\citation{resnet}
\citation{squeezeandexcitation}
\citation{lichess}
\citation{maia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Structure}{1}{section.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schema of the original Residual block (left) and the SE-ResNet block (right)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seblock}{{2}{2}{The schema of the original Residual block (left) and the SE-ResNet block (right)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAiA's neural network architecture\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model_archi}{{3}{2}{GAiA's neural network architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and accuracy on train sets\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acc_loss}{{4}{3}{Loss and accuracy on train sets\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score on validation sets\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:score_valid}{{5}{3}{Score on validation sets\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss and accuracy during training\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:history}{{6}{3}{Loss and accuracy during training\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GAiA's results\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result}{{7}{4}{GAiA's results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{lichess}{1}
\bibcite{resnet}{2}
\bibcite{squeezeandexcitation}{3}
\bibcite{maia}{4}
\bibcite{stockfish}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
